<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimiento del Muñeco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="map">  
    <div class="muneco">
        <img src="f1.png" class="active" data-dir="front1">
        <img src="f2.png" data-dir="front2">
        <img src="f3.png" data-dir="front3">
        <img src="f4.png" data-dir="front4">
        <img src="l1.png" data-dir="left1">
        <img src="l2.png" data-dir="left2">
        <img src="l3.png" data-dir="left3">
        <img src="l4.png" data-dir="left4">
        <img src="r1.png" data-dir="right1">
        <img src="r2.png" data-dir="right2">
        <img src="r3.png" data-dir="right3">
        <img src="r4.png" data-dir="right4">
        <img src="u1.png" data-dir="back1">
        <img src="u2.png" data-dir="back2">
        <img src="u3.png" data-dir="back3">
        <img src="u4.png" data-dir="back4">

    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
